{
  "name": "tape-six",
  "version": "0.9.1",
  "description": "TAP for the modern JavaScript (ES6).",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "tape6": "bin/tape6.js",
    "tape6-server": "bin/tape6-server.js"
  },
  "scripts": {
    "start": "node bin/tape6-server.js --trace",
    "test-chrome": "node tests/puppeteer-chrome.js",
    "copyDeep6": "node scripts/copyFolder.js --src ./vendors/deep6/src --dst ./src/deep6 --clear",
    "build": "npm run copyDeep6",
    "prepublishOnly": "npm run build"
  },
  "github": "http://github.com/uhop/tape-six",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhop/tape-six.git"
  },
  "keywords": [
    "tap",
    "test",
    "harness",
    "assert",
    "browser"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (https://www.lazutkin.com/)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/uhop/tape-six/issues"
  },
  "homepage": "https://github.com/uhop/tape-six#readme",
  "files": [
    "index.js",
    "bin",
    "webApp",
    "src"
  ],
  "tape6": {
    "tests": [
      "/tests/manual/test-skip*.js",
      "/tests/manual/test-todo.js",
      "/tests/manual/test-three*.js"
    ]
  },
  "devDependencies": {
    "puppeteer": "^15.3.2"
  }
}
